<page url="/tmp">

<html>
  <head>
    <title>Touch test</title>
    <meta name="viewport" content="user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <script type="text/javascript" src="http://jlongster.com/s/touch.js"></script>
    <link rel="stylesheet" type="text/css" href="http://jlongster.com/s/touch.css" />
  </head>
  <body ontouchstart="">
    <canvas id="content"></canvas>

    <ul class="toolbar">
      <li><a href="#sparkler">Sparkler</a></li>
      <li><a href="#circle">Circle</a></li>
      <li><a href="#notes">Notes</a></li>
    </ul>
  </body>
</html>
</page>

<page url="/hasmouse">
  <script>
    alert(window.MouseEvent);
  </script>
</page>

<page url="/hoi" type="text">&lt;http://static.q42.nl/images/employees/<write value="$get/text" />gif.gif&gt;</page>